/*******************************
         Site Overrides
*******************************/

// Logo variants
.brand {
    &.logo {
        background-size: contain !important;
        text-indent: -9999rem;

        background: url("../../img/modx-logo.svg") no-repeat center center;
        height: 244px * 0.15;
        min-width: 1154px * 0.15;
    }
    &.badge {
        background: url("../../img/modx-badge.svg") no-repeat center center;
        background-size: contain;
        height: 36px;
        width: 36px;
        text-indent: -9999rem;
    }
}

// Code snippets in Markdown
.markdown {
    // Apply only to inline code strings (in single backticks)
    code:not([class*="language"]) {
        background: #f5f2f0;
        margin: 0;
        padding: .1em .3em;
        border-radius: @relativeBorderRadius;
        white-space: normal;
        color: black;
        text-shadow: 0 1px white;
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    }
}
